<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
	<![endif]-->
</head>
<body style="padding: 0; margin: 0; background: #f2f2f2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">
	<table
		border="0"
		cellspacing="0"
		cellpadding="0"
		width="600"
		style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; text-align: center;"
	>
		<tr>
			<td style="padding: 0;">
				<table
					border="0"
					cellspacing="0"
					cellpadding="0"
					width="600"
					style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #2e2e2e;"
				>
					<tr>
						<td style="padding: 15px; font-size: 0;">
							<img src="img/elevate-logo.png" alt="ELEVATE" style="width: 146px; color: #fff; font-size: 24px; text-align: center;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 30px 0;">
				<table
					border="0"
					cellspacing="0"
					cellpadding="0"
					width="600"
					style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; line-height: 1.2;"
				>
					<tr>
						<td style="padding: 0 20px; color: rgb(121, 144, 160); font-size: 24px; font-weight: 700;">Thank You for&nbsp;Subscribing&nbsp;To</td>
					</tr>
					<tr>
						<td style="padding: 0; color: rgb(121, 144, 160); font-size: 32px; font-weight: 700;">Sales Details Report</td>
					</tr>
					<tr>
						<td style="padding: 15px 20px 0; color: rgb(68, 68, 68); font-size: 18px;">Reporting Period: From 12/01/2018 to 12/20/2018</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 0;">
				<table
					border="0"
					cellspacing="0"
					cellpadding="0"
					width="600"
					style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;  color: rgb(68, 68, 68); line-height: 1.2;"
				>
					<tr>
						<td style="padding: 10px 20px 10px; font-size: 24px;">< any comment provided by the User in the field Comment for subscription ></td>
					</tr>
					<tr>
						<td style="padding: 10px 20px 30px; font-size: 24px;"><a href="#" style="color: #2e99db;">Sales Details Report</a></td>
					</tr>
					<tr>
						<td style="padding: 45px 20px 10px; font-size: 16px;">If you like <strong>to learn more</strong> about our reporting system please take advantage of the <a href="https://b2bsofthelp.zendesk.com/hc/en-us" style="color: #2e99db;">Knowledge Base</a> on our Help Center.</td>
					</tr>
					<tr>
						<td style="padding: 10px 20px; font-size: 16px;">Please also take advantage of our <a href="https://b2bsofthelp.zendesk.com/hc/en-us/categories/360000034607-Webinars" style="color: #2e99db;">weekly webinars</a></td>
					</tr>
					<tr>
						<td style="padding: 10px 20px; font-size: 16px;">If you have <strong>any immediate questions</strong>, please contact our support team via online <a href="https://b2bsoft.com" style="color: #2e99db;">chat or email</a></td>
					</tr>
					<tr>
						<td style="padding: 30px 10px 30px; color: rgb(121, 144, 160); font-size: 24px; font-weight: 700;">Thank you for your business, Elevate team</td>
					</tr>
			</td>
		</tr>
	</table>
</body>
</html>