<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fff">
  <meta name="format-detection" content="telephone=no">
  <!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="padding: 0; margin: 0; background: #fff; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">
  <table
    border="0"
    cellspacing="0"
    cellpadding="0"
    width="600"
    style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; text-align: center;"
  >
    <tr>
      <td style="padding: 0;">
        <table
          border="0"
          cellspacing="0"
          cellpadding="0"
          width="600"
          style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #2e2e2e;"
        >
          <tr>
            <td style="padding: 15px; font-size: 0; text-align: center;">
              <img src="img/elevate-logo.png" alt="ELEVATE" style="width: 146px; color: #fff; font-size: 24px; text-align: center;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 30px 0;">
        <table
          border="0"
          cellspacing="0"
          cellpadding="0"
          width="600"
          style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; line-height: 1.2;"
        >
          <tr>
            <td style="padding: 0 20px; color: rgb(121, 144, 160); font-size: 24px; font-weight: 700; text-align: center;">Thank You for&nbsp;Subscribing&nbsp;To</td>
          </tr>
          <tr>
            <td style="padding: 0; color: rgb(121, 144, 160); font-size: 32px; font-weight: 700; text-align: center;">Sales Details Report</td>
          </tr>
          <tr>
            <td style="padding: 15px 20px 0; color: rgb(68, 68, 68); font-size: 18px; text-align: center;">Reporting Period: From 12/01/2018 to 12/20/2018</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 15px 0 0;">
        <table
          border="0"
          cellspacing="0"
          cellpadding="0"
          width="600"
          style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;  color: rgb(68, 68, 68); line-height: 1.2;"
        >
          <tr>
            <td style="padding: 10px 20px 5px; font-size: 24px; text-align: center;">< any comment provided by the User in the field Comment for subscription ></td>
          </tr>
          <tr>
            <td style="padding: 10px 0 0;">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                width="600"
                style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; line-height: 1.2;"
              >
                <tr>
                  <td style="padding: 0 0 10px; font-size: 0;">
                    <a href="#" style="color: #2e99db; text-align: center;">
                      <img src="img/cloud-full_gray.png" alt="Download" style="height: 96px; font-size: 16px;">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 20px; font-size: 20px; text-align: center;">Your report is now ready and can be downloaded via&nbsp;this&nbsp;private, secure link <a href="#linkToDownload" style="color: #2e99db;">Download</a></td>
                </tr>
                <tr>
                  <td style="padding: 5px 20px 0; font-size: 14px; text-align: center;">This link will expire in 7 days</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 55px 20px 10px; font-size: 14px; text-align: center;">If you like <strong>to learn more</strong> about our reporting system please take advantage of the <a href="https://b2bsofthelp.zendesk.com/hc/en-us" style="color: #2e99db;">Knowledge Base</a> on our Help Center.</td>
          </tr>
          <tr>
            <td style="padding: 10px 20px; font-size: 14px; text-align: center;">Please also take advantage of our <a href="https://b2bsofthelp.zendesk.com/hc/en-us/categories/360000034607-Webinars" style="color: #2e99db;">weekly webinars</a></td>
          </tr>
          <tr>
            <td style="padding: 10px 20px; font-size: 14px; text-align: center;">If you have <strong>any immediate questions</strong>, please contact our support team via online <a href="https://b2bsoft.com" style="color: #2e99db;">chat or email</a></td>
          </tr>
          <tr>
            <td style="padding: 45px 10px 30px; color: rgb(121, 144, 160); font-size: 24px; font-weight: 700; text-align: center;">Thank you for your business,<br>Elevate team</td>
          </tr>
      </td>
    </tr>
  </table>
</body>
</html>